{
  "name": "usb-can-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Read RFID-reader CAN frames from a Waveshare USB-CAN-A adapter (laptop end of: USB-CAN-A -> Reader A -> Reader B).",
  "scripts": {
    "read": "node read.mjs",
    "list": "node list-ports.mjs"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
